<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzE-Zj-ETN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5p6-B4-vq6">
            <objects>
                <viewController id="Rhc-pZ-fHF" customClass="DetailViewController" customModule="Skyscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4y-J1-X1a"/>
                        <viewControllerLayoutGuide type="bottom" id="H1e-Xc-FxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIT-QC-dgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-AP-jbW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-Go-msK">
                                <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-h8-3gK">
                                        <rect key="frame" x="321" y="10" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Rl3-m9-dro"/>
                                            <constraint firstAttribute="height" constant="36" id="Wvs-JY-t9y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-xd-hbO">
                                        <rect key="frame" x="270" y="10" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fkM-wJ-uC0"/>
                                            <constraint firstAttribute="width" constant="36" id="s8T-11-U7d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbs-f8-ifB">
                                        <rect key="frame" x="219" y="10" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5St-ar-59m"/>
                                            <constraint firstAttribute="height" constant="36" id="FCM-Iw-XOc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-ol-NFH">
                                        <rect key="frame" x="168" y="10" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="KQd-9Z-Nxh"/>
                                            <constraint firstAttribute="height" constant="36" id="LIy-uk-vJu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-xO-Jh5">
                                        <rect key="frame" x="117" y="10" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="a8j-Bb-KoN"/>
                                            <constraint firstAttribute="height" constant="36" id="hcn-0x-MNw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-N2-s1Q">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YlH-PA-fqM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="friends there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-aU-ex0">
                                        <rect key="frame" x="8" y="17" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T7f-aU-ex0" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="4cT-l6-hsc"/>
                                    <constraint firstItem="Jbs-f8-ifB" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="5yH-OV-yI7"/>
                                    <constraint firstAttribute="height" constant="55" id="6gT-J8-pNe"/>
                                    <constraint firstAttribute="trailing" secondItem="KMy-N2-s1Q" secondAttribute="trailing" id="79W-UM-TXz"/>
                                    <constraint firstItem="Jbs-f8-ifB" firstAttribute="leading" secondItem="S9q-ol-NFH" secondAttribute="trailing" constant="15" id="Gf6-T1-vcF"/>
                                    <constraint firstItem="T7f-aU-ex0" firstAttribute="leading" secondItem="lXq-Go-msK" secondAttribute="leading" constant="12" id="KPX-WY-c5W"/>
                                    <constraint firstItem="rx0-xd-hbO" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="Pke-JH-ZIQ"/>
                                    <constraint firstItem="S9q-ol-NFH" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="Tio-RP-1bx"/>
                                    <constraint firstItem="rx0-xd-hbO" firstAttribute="leading" secondItem="Jbs-f8-ifB" secondAttribute="trailing" constant="15" id="YIG-QT-dyS"/>
                                    <constraint firstItem="rx0-xd-hbO" firstAttribute="leading" secondItem="KMy-N2-s1Q" secondAttribute="trailing" id="a9r-AA-YNO"/>
                                    <constraint firstAttribute="bottom" secondItem="KMy-N2-s1Q" secondAttribute="bottom" id="cvL-di-dqE"/>
                                    <constraint firstAttribute="trailing" secondItem="3qO-h8-3gK" secondAttribute="trailing" constant="18" id="gNM-dQ-hkj"/>
                                    <constraint firstItem="S9q-ol-NFH" firstAttribute="leading" secondItem="Z0D-xO-Jh5" secondAttribute="trailing" constant="15" id="hdn-uT-DBO"/>
                                    <constraint firstItem="3qO-h8-3gK" firstAttribute="leading" secondItem="rx0-xd-hbO" secondAttribute="trailing" constant="15" id="mgc-oU-Euu"/>
                                    <constraint firstItem="3qO-h8-3gK" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="odf-nV-muI"/>
                                    <constraint firstItem="KMy-N2-s1Q" firstAttribute="leading" secondItem="lXq-Go-msK" secondAttribute="leading" id="pwo-aa-ZcM"/>
                                    <constraint firstItem="Z0D-xO-Jh5" firstAttribute="centerY" secondItem="lXq-Go-msK" secondAttribute="centerY" id="xXl-UL-DOu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a9r-AA-YNO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKY-Ys-QId">
                                <rect key="frame" x="16" y="0.0" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="i6W-Qi-5P0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rome" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-Ko-5rW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="skE-eX-cmL"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-ZY-Ppc">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="dC8-WM-b1T"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-67-Njb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italy" translatesAutoresizingMaskIntoConstraints="NO" id="imd-MS-H0v">
                                        <rect key="frame" x="167" y="67" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7cm-Pf-CgT"/>
                                            <constraint firstAttribute="width" constant="40" id="RkR-kj-tIb"/>
                                            <constraint firstAttribute="height" constant="40" id="jd0-fW-171"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zEG-UH-ygb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grindelwald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-gj-5y7">
                                        <rect key="frame" x="132" y="121" width="112" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7p-0O-eDp" customClass="UnderlineButton" customModule="Skyscanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="188" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lee-uo-6eW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="FLIGHTS"/>
                                        <connections>
                                            <action selector="selectTab:" destination="Rhc-pZ-fHF" eventType="touchUpInside" id="c62-9I-vEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-hB-U0g" customClass="UnderlineButton" customModule="Skyscanner" customModuleProvider="target">
                                        <rect key="frame" x="188" y="160" width="187" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ybz-Tq-fYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="WIKI">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTab:" destination="Rhc-pZ-fHF" eventType="touchUpInside" id="KJJ-eK-eTs"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-RH-l3n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PV5-al-WD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CVG-nj-YMF"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="imd-MS-H0v" firstAttribute="top" secondItem="5s5-RH-l3n" secondAttribute="bottom" constant="47" id="FAt-w3-cGg"/>
                                    <constraint firstAttribute="height" constant="220" id="Jvn-7c-M1O"/>
                                    <constraint firstItem="imd-MS-H0v" firstAttribute="centerX" secondItem="v7f-67-Njb" secondAttribute="centerX" id="Kf8-qW-CR9"/>
                                    <constraint firstAttribute="bottom" secondItem="N7p-0O-eDp" secondAttribute="bottom" id="UHH-Al-I6o"/>
                                    <constraint firstItem="dTC-gj-5y7" firstAttribute="centerX" secondItem="v7f-67-Njb" secondAttribute="centerX" id="dfR-Nz-M9e"/>
                                    <constraint firstItem="5s5-RH-l3n" firstAttribute="leading" secondItem="v7f-67-Njb" secondAttribute="leading" id="pf6-vP-xjo"/>
                                    <constraint firstItem="3VO-hB-U0g" firstAttribute="leading" secondItem="N7p-0O-eDp" secondAttribute="trailing" id="qDr-h1-TEc"/>
                                    <constraint firstItem="N7p-0O-eDp" firstAttribute="leading" secondItem="v7f-67-Njb" secondAttribute="leading" id="sBd-44-dH1"/>
                                    <constraint firstItem="5s5-RH-l3n" firstAttribute="top" secondItem="v7f-67-Njb" secondAttribute="top" id="sTk-mP-fvK"/>
                                    <constraint firstItem="dTC-gj-5y7" firstAttribute="top" secondItem="imd-MS-H0v" secondAttribute="bottom" constant="14" id="ve4-Sv-2ST"/>
                                    <constraint firstItem="3VO-hB-U0g" firstAttribute="width" secondItem="N7p-0O-eDp" secondAttribute="width" id="vlC-bp-gAc"/>
                                    <constraint firstAttribute="trailing" secondItem="3VO-hB-U0g" secondAttribute="trailing" id="vy6-r0-FKV"/>
                                    <constraint firstAttribute="bottom" secondItem="3VO-hB-U0g" secondAttribute="bottom" id="yRn-UP-H2L"/>
                                    <constraint firstAttribute="trailing" secondItem="5s5-RH-l3n" secondAttribute="trailing" id="zEQ-db-kpE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-4E-vjd">
                                <rect key="frame" x="10" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KGY-0d-TaG"/>
                                    <constraint firstAttribute="width" constant="40" id="ibo-70-Rsz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="goBack" destination="Rhc-pZ-fHF" eventType="touchUpInside" id="oKr-qE-FCJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-Vf-FtP">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flightCell" rowHeight="60" id="7if-tL-H6s" customClass="FlightTableViewCell" customModule="Skyscanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7if-tL-H6s" id="mUg-xM-sx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-RK-egm">
                                                    <rect key="frame" x="322" y="19" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ryanair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS0-TL-XCC">
                                                    <rect key="frame" x="14" y="30" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-dE-3yi">
                                                    <rect key="frame" x="153" y="19" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-VB-BE9">
                                                    <rect key="frame" x="14" y="13" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YlA-RK-egm" firstAttribute="trailing" secondItem="mUg-xM-sx2" secondAttribute="trailingMargin" constant="-10" id="TUj-Xv-9tY"/>
                                                <constraint firstItem="YlA-RK-egm" firstAttribute="centerY" secondItem="mUg-xM-sx2" secondAttribute="centerY" id="eUZ-gF-9kJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="iS0-TL-XCC" id="sf5-GF-31y"/>
                                            <outlet property="dateLabel" destination="vo7-VB-BE9" id="YbG-KL-ZVg"/>
                                            <outlet property="dateOutLabel" destination="eUZ-gF-9kJ" id="KRz-RU-HEE"/>
                                            <outlet property="directLabel" destination="ucW-dE-3yi" id="YBC-3i-Uim"/>
                                            <outlet property="titleLabel" destination="YlA-RK-egm" id="0Dz-w2-9Ir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDW-Ko-5rW" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="A9y-nb-5Gw"/>
                            <constraint firstItem="lXq-Go-msK" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="ARp-be-dAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKY-Ys-QId" secondAttribute="trailing" id="CHJ-oh-dgk"/>
                            <constraint firstAttribute="trailing" secondItem="lXq-Go-msK" secondAttribute="trailing" id="Io9-YR-ps3"/>
                            <constraint firstItem="kKY-Ys-QId" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leadingMargin" id="MHa-TY-XUa"/>
                            <constraint firstItem="R4i-AP-jbW" firstAttribute="top" secondItem="bIT-QC-dgq" secondAttribute="top" id="N3S-Dt-y4c"/>
                            <constraint firstItem="lXq-Go-msK" firstAttribute="top" secondItem="oDW-Ko-5rW" secondAttribute="bottom" id="OMe-ne-nUp"/>
                            <constraint firstItem="H1e-Xc-FxT" firstAttribute="top" secondItem="R4i-AP-jbW" secondAttribute="bottom" id="OPr-Rz-6OF"/>
                            <constraint firstItem="kKY-Ys-QId" firstAttribute="top" secondItem="bIT-QC-dgq" secondAttribute="topMargin" id="RMl-uJ-T3o"/>
                            <constraint firstItem="kKY-Ys-QId" firstAttribute="top" secondItem="v7f-67-Njb" secondAttribute="bottom" id="RgQ-i0-ZNH"/>
                            <constraint firstItem="oDW-Ko-5rW" firstAttribute="top" secondItem="bIT-QC-dgq" secondAttribute="top" id="S3v-Kv-T8q"/>
                            <constraint firstAttribute="trailing" secondItem="v7f-67-Njb" secondAttribute="trailing" id="Sa5-0n-rp3"/>
                            <constraint firstItem="PsZ-Vf-FtP" firstAttribute="top" secondItem="lXq-Go-msK" secondAttribute="bottom" id="VTj-3H-OWy"/>
                            <constraint firstAttribute="trailing" secondItem="bFn-ZY-Ppc" secondAttribute="trailing" id="W5q-Bt-AEH"/>
                            <constraint firstItem="vXc-4E-vjd" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" constant="10" id="WzV-1w-AgA"/>
                            <constraint firstAttribute="trailing" secondItem="oDW-Ko-5rW" secondAttribute="trailing" id="XPf-1M-GRL"/>
                            <constraint firstItem="bFn-ZY-Ppc" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="afj-Jn-5Gf"/>
                            <constraint firstItem="kKY-Ys-QId" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="b9I-jv-7H3"/>
                            <constraint firstItem="R4i-AP-jbW" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="gZm-zH-WVB"/>
                            <constraint firstAttribute="trailing" secondItem="kKY-Ys-QId" secondAttribute="trailing" id="ia3-WF-sxi"/>
                            <constraint firstItem="PsZ-Vf-FtP" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="iye-7X-3Nl"/>
                            <constraint firstItem="v7f-67-Njb" firstAttribute="top" secondItem="bIT-QC-dgq" secondAttribute="top" id="ksE-oJ-Cre"/>
                            <constraint firstAttribute="trailing" secondItem="R4i-AP-jbW" secondAttribute="trailing" id="lud-Zt-Rhq"/>
                            <constraint firstItem="v7f-67-Njb" firstAttribute="leading" secondItem="bIT-QC-dgq" secondAttribute="leading" id="lvI-Ko-OzC"/>
                            <constraint firstItem="vXc-4E-vjd" firstAttribute="top" secondItem="V4y-J1-X1a" secondAttribute="bottom" constant="15" id="m5I-FD-bZo"/>
                            <constraint firstItem="bFn-ZY-Ppc" firstAttribute="top" secondItem="bIT-QC-dgq" secondAttribute="top" id="pGp-TP-Md8"/>
                            <constraint firstAttribute="trailing" secondItem="PsZ-Vf-FtP" secondAttribute="trailing" id="qm9-gC-tY1"/>
                            <constraint firstItem="H1e-Xc-FxT" firstAttribute="top" secondItem="PsZ-Vf-FtP" secondAttribute="bottom" id="v6G-ac-DmQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHJ-oh-dgk"/>
                                <exclude reference="MHa-TY-XUa"/>
                                <exclude reference="RgQ-i0-ZNH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countryFlag" destination="imd-MS-H0v" id="odL-yI-A3W"/>
                        <outlet property="flightsButton" destination="N7p-0O-eDp" id="ijD-6D-aJb"/>
                        <outlet property="locationImage" destination="oDW-Ko-5rW" id="U7H-fL-f20"/>
                        <outlet property="locationTitle" destination="dTC-gj-5y7" id="Bkd-0j-Cxn"/>
                        <outlet property="mapView" destination="bFn-ZY-Ppc" id="S9F-nw-Qar"/>
                        <outlet property="overlayView" destination="v7f-67-Njb" id="faL-hv-0es"/>
                        <outlet property="profile1" destination="3qO-h8-3gK" id="sX9-qx-yuA"/>
                        <outlet property="profile2" destination="rx0-xd-hbO" id="JDc-RB-10K"/>
                        <outlet property="profile3" destination="Jbs-f8-ifB" id="1YV-lJ-jEb"/>
                        <outlet property="profile4" destination="S9q-ol-NFH" id="NLZ-Wk-gfv"/>
                        <outlet property="profile5" destination="Z0D-xO-Jh5" id="F0D-WI-ttn"/>
                        <outlet property="shadowView" destination="kKY-Ys-QId" id="vdj-6u-6h7"/>
                        <outlet property="tableView" destination="PsZ-Vf-FtP" id="SKD-VE-hGx"/>
                        <outlet property="wikiButton" destination="3VO-hB-U0g" id="bIo-SO-GrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24R-x3-4lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="3.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skyscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-GX-0ed">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="100" id="7Io-Fo-FWf" customClass="MainTableViewCell" customModule="Skyscanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Io-Fo-FWf" id="yq4-3L-8Sx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rome" translatesAutoresizingMaskIntoConstraints="NO" id="L6a-NG-4pi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cityname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-MS-e3i">
                                                    <rect key="frame" x="8" y="38" width="518" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-PU-Xad">
                                                    <rect key="frame" x="526" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ROu-nf-Nx9"/>
                                                        <constraint firstAttribute="height" constant="50" id="yr6-wa-TLO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gP8-PU-Xad" firstAttribute="centerY" secondItem="yq4-3L-8Sx" secondAttribute="centerY" id="3sb-lg-W0W"/>
                                                <constraint firstItem="qGU-MS-e3i" firstAttribute="centerY" secondItem="yq4-3L-8Sx" secondAttribute="centerY" id="4LK-bw-KAR"/>
                                                <constraint firstAttribute="trailing" secondItem="L6a-NG-4pi" secondAttribute="trailing" id="99v-IT-Ge6"/>
                                                <constraint firstAttribute="bottom" secondItem="L6a-NG-4pi" secondAttribute="bottom" id="9xF-iX-i4i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gP8-PU-Xad" secondAttribute="trailing" constant="16" id="Nl2-8t-kOK"/>
                                                <constraint firstItem="gP8-PU-Xad" firstAttribute="leading" secondItem="qGU-MS-e3i" secondAttribute="trailing" id="ero-aY-MAS"/>
                                                <constraint firstItem="L6a-NG-4pi" firstAttribute="leading" secondItem="yq4-3L-8Sx" secondAttribute="leading" id="fOP-Ua-ztZ"/>
                                                <constraint firstItem="L6a-NG-4pi" firstAttribute="top" secondItem="yq4-3L-8Sx" secondAttribute="top" id="fXu-6y-2b8"/>
                                                <constraint firstItem="qGU-MS-e3i" firstAttribute="leading" secondItem="yq4-3L-8Sx" secondAttribute="leadingMargin" id="mpW-TO-Ytp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="qGU-MS-e3i" id="gQy-lO-ujU"/>
                                            <outlet property="firstImage" destination="gP8-PU-Xad" id="h7f-Er-U7n"/>
                                            <outlet property="heroImage" destination="L6a-NG-4pi" id="58W-5N-b7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dérive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-th-gy3">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found 36 undiscovered locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-YA-gRm">
                                <rect key="frame" x="20" y="75" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPO-GX-0ed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="0AY-0C-XB8"/>
                            <constraint firstItem="hWP-YA-gRm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Acq-2d-JSY"/>
                            <constraint firstItem="hWP-YA-gRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cbw-yK-26F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPO-GX-0ed" secondAttribute="bottom" id="D7Z-12-I3z"/>
                            <constraint firstAttribute="trailing" secondItem="TPO-GX-0ed" secondAttribute="trailing" id="F2Q-6T-qj2"/>
                            <constraint firstItem="oaO-th-gy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FY8-Bs-410"/>
                            <constraint firstItem="oaO-th-gy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KIx-F7-aLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaO-th-gy3" secondAttribute="trailing" id="OZO-ar-AVq"/>
                            <constraint firstItem="TPO-GX-0ed" firstAttribute="top" secondItem="hWP-YA-gRm" secondAttribute="bottom" constant="8" id="jHb-RP-Pe0"/>
                            <constraint firstItem="TPO-GX-0ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjy-cP-Iit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3f-5w-gXS"/>
                    <connections>
                        <outlet property="subtitleLabe" destination="hWP-YA-gRm" id="NC3-g5-rOg"/>
                        <outlet property="tableView" destination="TPO-GX-0ed" id="r3w-9U-Pl7"/>
                        <segue destination="Rhc-pZ-fHF" kind="show" identifier="showDetail" id="V63-Mf-yLb"/>
                        <segue destination="kKl-o8-6DI" kind="presentation" identifier="showFacebook" id="vd8-6P-dJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="9"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="Xu1-NN-pqX">
            <objects>
                <viewController id="kKl-o8-6DI" customClass="FacebookViewController" customModule="Skyscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQt-bA-52P"/>
                        <viewControllerLayoutGuide type="bottom" id="0W9-QO-J7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4g-C5-9n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-Du-ZOw">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgI-Du-ZOw" secondAttribute="height" multiplier="1218:990" id="JhA-Xv-skv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-L0-krf">
                                <rect key="frame" x="22" y="321" width="331" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6r3-G2-H5w"/>
                                    <constraint firstAttribute="width" constant="331" id="HG0-6E-1bz"/>
                                </constraints>
                                <state key="normal" title="Button" image="facebook-login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="kKl-o8-6DI" eventType="touchUpInside" id="llo-xU-yKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-Bf-c08">
                                <rect key="frame" x="16" y="220" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-SM-cN9">
                                <rect key="frame" x="16" y="258" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-uP-ivu">
                                <rect key="frame" x="110" y="627" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cA3-uP-ivu" secondAttribute="height" multiplier="265:60" id="Ynk-IT-35K"/>
                                    <constraint firstAttribute="height" constant="35" id="gMn-tc-fQP"/>
                                </constraints>
                                <state key="normal" image="Skyscanner-Logo-Original-white"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="kKl-o8-6DI" eventType="touchUpInside" id="Pkc-6E-Nr4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-Fr-gcq">
                                <rect key="frame" x="169" y="175" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.72175678450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgI-Du-ZOw" firstAttribute="leading" secondItem="M4g-C5-9n7" secondAttribute="leading" id="1Gf-om-kSW"/>
                            <constraint firstAttribute="trailing" secondItem="DgI-Du-ZOw" secondAttribute="trailing" id="248-jl-lzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2M6-Bf-c08" secondAttribute="trailing" id="5yg-60-lyv"/>
                            <constraint firstItem="Iag-L0-krf" firstAttribute="top" secondItem="qDr-SM-cN9" secondAttribute="bottom" constant="42" id="7Rb-1x-bI5"/>
                            <constraint firstItem="0W9-QO-J7h" firstAttribute="top" secondItem="DgI-Du-ZOw" secondAttribute="bottom" id="Iky-MB-dFJ"/>
                            <constraint firstItem="2M6-Bf-c08" firstAttribute="top" secondItem="wfj-Fr-gcq" secondAttribute="bottom" constant="8" id="MNM-Gq-WiK"/>
                            <constraint firstItem="qDr-SM-cN9" firstAttribute="top" secondItem="2M6-Bf-c08" secondAttribute="bottom" constant="14" id="Q1Y-WY-8wv"/>
                            <constraint firstItem="2M6-Bf-c08" firstAttribute="leading" secondItem="M4g-C5-9n7" secondAttribute="leadingMargin" id="UAH-NE-uwb"/>
                            <constraint firstItem="qDr-SM-cN9" firstAttribute="leading" secondItem="M4g-C5-9n7" secondAttribute="leadingMargin" id="UdA-yG-5DI"/>
                            <constraint firstItem="wfj-Fr-gcq" firstAttribute="centerX" secondItem="M4g-C5-9n7" secondAttribute="centerX" id="UdR-hG-O7a"/>
                            <constraint firstItem="2M6-Bf-c08" firstAttribute="top" secondItem="FQt-bA-52P" secondAttribute="bottom" constant="200" id="pJy-df-yqA"/>
                            <constraint firstItem="0W9-QO-J7h" firstAttribute="top" secondItem="cA3-uP-ivu" secondAttribute="bottom" constant="5" id="s8N-Mr-nNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDr-SM-cN9" secondAttribute="trailing" id="uOe-F9-fzc"/>
                            <constraint firstItem="cA3-uP-ivu" firstAttribute="centerX" secondItem="M4g-C5-9n7" secondAttribute="centerX" id="vVM-q4-5wU"/>
                            <constraint firstItem="Iag-L0-krf" firstAttribute="centerX" secondItem="M4g-C5-9n7" secondAttribute="centerX" id="xA5-m8-24p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="Iag-L0-krf" id="Ypz-2I-CQw"/>
                        <outlet property="spinner" destination="wfj-Fr-gcq" id="rTh-bf-LVE"/>
                        <outlet property="subLabel" destination="qDr-SM-cN9" id="oss-HK-Af3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPn-ak-WXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="-670.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDx-r8-Rfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jzE-Zj-ETN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yly-Uu-dhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6sO-Z8-WzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C69-ep-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="128"/>
        <image name="Skyscanner-Logo-Original-white" width="211" height="47"/>
        <image name="back" width="1024" height="1024"/>
        <image name="detail" width="270" height="480"/>
        <image name="facebook-login" width="331" height="54"/>
        <image name="hello" width="609" height="495"/>
        <image name="italy" width="150" height="100"/>
        <image name="rome" width="1000" height="667"/>
    </resources>
</document>
